{"name":"DND Blog","short_name":"DND Blog","start_url":"/dnd/","background_color":"#ffffff","display":"minimal-ui","icons":[{"src":"/dnd/icons/icon-48x48.png?v=e8abd5f8d12cc8f96990fababf1f9701","sizes":"48x48","type":"image/png"},{"src":"/dnd/icons/icon-72x72.png?v=e8abd5f8d12cc8f96990fababf1f9701","sizes":"72x72","type":"image/png"},{"src":"/dnd/icons/icon-96x96.png?v=e8abd5f8d12cc8f96990fababf1f9701","sizes":"96x96","type":"image/png"},{"src":"/dnd/icons/icon-144x144.png?v=e8abd5f8d12cc8f96990fababf1f9701","sizes":"144x144","type":"image/png"},{"src":"/dnd/icons/icon-192x192.png?v=e8abd5f8d12cc8f96990fababf1f9701","sizes":"192x192","type":"image/png"},{"src":"/dnd/icons/icon-256x256.png?v=e8abd5f8d12cc8f96990fababf1f9701","sizes":"256x256","type":"image/png"},{"src":"/dnd/icons/icon-384x384.png?v=e8abd5f8d12cc8f96990fababf1f9701","sizes":"384x384","type":"image/png"},{"src":"/dnd/icons/icon-512x512.png?v=e8abd5f8d12cc8f96990fababf1f9701","sizes":"512x512","type":"image/png"}]}